# pi_course_work_2020

./: README.md  fillbd.sql  pi_course_work.sln
pi_course_work/: Dockerfile  Program.cs  Startup.cs  appsettings.json  pi_course_work.csproj
pi_course_work/Controllers/: AccountController.cs  AuditoriumController.cs  ClassController.cs  LessonController.cs  PersoneDataController.cs  PicturesController.cs  ProgressController.cs  ScheduleController.cs  SchoolController.cs  StatisticController.cs  StudentController.cs  TeacherController.cs  TimeController.cs  WorkerController.cs
pi_course_work/Database/: SchoolDbUnit.cs
pi_course_work/Database/Contexts/: SchoolCRMContext.cs
pi_course_work/Database/Models/: Auditorium.cs  CRMFather.cs  Class.cs  Lesson.cs  MemberAccount.cs  NewWorker.cs  PersonalData.cs  PersonalImg.cs  Progress.cs  Schedule.cs  School.cs  SchoolImg.cs  SchoolTime.cs  SchoolWorker.cs  Student.cs  StudentAdd.cs  StudentData.cs  StudentUpdate.cs  UpdateWorker.cs  WorkerData.cs
pi_course_work/Database/Repositories/: AuditoriumsRepository.cs  ClassesRepository.cs  CrmFathersRepository.cs  LessonsRepository.cs  MembersAccountsRepository.cs  PersonalDataRepository.cs  PersonalImgRepository.cs  ProgressRepository.cs  SchedulesRepository.cs  SchoolDataRepository.cs  SchoolTimesRepository.cs  SchoolWorkersRepository.cs  SchoolsRepository.cs  StudentsRepository.cs
pi_course_work/Database/Repositories/Interfaces/: IAuditoriumRepository.cs  ICRMFathersRepository.cs  IClassRepository.cs  ILessonRepository.cs  IMembersAccountRepository.cs  IPersonalDataRepository.cs  IPersonalImgRepository.cs  IProgressRepository.cs  IRepositoryBase.cs  IScheduleRepository.cs  ISchoolDataRepository.cs  ISchoolImgRepository.cs  ISchoolRepository.cs  ISchoolTimeRepository.cs  IUnitOfWork.cs  (+3 more)
pi_course_work/HttpModels/: AccountMeInfo.cs  RegistrationData.cs  RequestResult.cs  SignInData.cs
pi_course_work/Properties/: launchSettings.json
pi_course_work/StaticFields/: AuthOptions.cs  HttpResults.cs  Roles.cs
pi_course_work/front-react/: package-lock.json  package.json
pi_course_work/front-react/src/: App.jsx  AppComponent.module.css  index.css  index.js
(+51 files in other folders)
